server {

    listen 80;
    listen [::]:80;

    server_name default_server;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/share/nginx/html;

    server_name         default_server;
    charset     utf-8;

    ssl_certificate     /ssl/fullchain.cer;
    ssl_certificate_key /ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

}
