server {

    listen 80;
    listen [::]:80;

    server_name default_server;

    return 301 https://$host$request_uri;
}

server {

    listen 443 ssl;
    listen [::]:443 ssl;

    root /usr/share/nginx/html;

    server_name         default_server;
    charset     utf-8;

    ssl_certificate     /ssl/fullchain.cer;
    ssl_certificate_key /ssl/private.key;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on; 

    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_ecdh_curve secp384r1;

    ssl_session_cache shared:SSL:10m;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

}
